{
    "name": "froeschke/modular-laravel",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Froeschke\\ModularLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Froeschke\\ModularLaravel\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Luca Fröschke",
            "email": "luca@froeschke.net"
        }
    ],
    "require": {
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/console": "^10.0|^11.0|^12.0",
        "illuminate/filesystem": "^10.0|^11.0|^12.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Froeschke\\ModularLaravel\\ModularLaravelServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require-dev": {
        "pestphp/pest": "^2.35",
        "pestphp/pest-plugin-laravel": "^2.4",
        "orchestra/testbench": "^9.5"
    }
}